{
  "$schema": "https://json.schemastore.org/tsconfig",
  "buildOptions": { "verbose": true },
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "inlineSourceMap": true,
    "inlineSources": true,
    "isolatedModules": false,
    "lib": [ "ES2019" ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "newLine": "LF",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019",
    "useDefineForClassFields": true
  },
  "exclude": [ "node_modules" ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "ts-node": { "pretty": true },
  "typeAcquisition": { "enable": true }
}
